<!DOCTYPE html>
<html lang="pl-PL" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Strona niebieska</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/page2.css">
    </head>
    <body>
    <div class="top">
        <div class="logo">
            <h1 style="font-size: 50px;">Siema</h1>
        </div>
        <div class="nav">
            <div class="link"><a href="page1.html">Page 1</a></div>
            <div class="link"><a href="index.html">Index page</a></div>
            <div class="link"><a href="page1.html">Page 1</a></div>
            <div class="link"><a href="page2.html">This page</a></div>
            <div class="link"><a href="page1.html">Page 1</a></div>
        </div>
    </div>
    <div class="content">
        <article style="width: 55%; float: left">
            <h3 style="padding-left: 30px"> 165 powodów, dla których piwo jest lepsze od kobiety</h3>
            <br>
            <br>
            <ol>
                <li>Piwem możesz się rozkoszować każdego dnia w miesiącu</li>
                <li>Piwa nie trzeba zapraszać na kolacje</li>
                <li>Piwo zawsze będzie cierpliwie czekać w samochodzie, aż skończysz grać w piłkę</li>
                <li>Piwo nigdy się nie spóźnia</li>
                <li>Piwo nigdy nie jest zazdrosne, gdy weźmiesz inne</li>
                <li>Po piwie kac zawsze przechodzi</li>
                <li>Naklejki z piwa schodzą bez walki</li>
                <li>Gdy idziesz do baru, masz zawsze gwarancję dostania piwa</li>
                <li>Piwo nigdy nie ma bólu głowy</li>
                <li>Gdy już wypijesz piwo, masz zawsze butelkę wartą co najmniej 30 gr.</li>
                <li>Piwo się nie zmartwi, gdy przyjdziesz do domu z innym piwem</li>
                <li>Piwo zawsze wchodzi gładko</li>
                <li>Możesz wypić więcej niż jedno piwo w ciągu nocy i nie czuć się winnym</li>
                <li>Piwem możesz się podzielić z przyjaciółmi</li>
                <li>Zawsze wiesz, że jesteś pierwszym, który otwiera butelkę</li>
                <li>Piwo zawsze jest wilgotne</li>
                <li>Piwo nie żąda równouprawnienia</li>
                <li>Piwo możesz pić przy ludziach</li>
                <li>Piwa nie obchodzi pora, o której wracasz</li>
                <li>Za zmianę piwa nie trzeba płacić alimentów</li>
                <li>Chłodne piwo to dobre piwo</li>
                <li>Piwa nie trzeba myć, żeby dobrze smakowało</li>
                <li>Od piwa nie można się niczym zarazić</li>
                <li>Piwo zawsze cię zadowoli</li>
                <li>Piwo nie mówi dla żartów, że jest w ciąży</li>
                <li>Piwo nie ma krewnych</li>
                <li>Niezależnie od opakowania, piwo zawsze dobrze wygląda</li>
                <li>Piwo nie narzeka na chrapanie</li>
                <li>Jedyna rzeczą, o jakiej przypomni Ci piwo, jest pora, kiedy musisz iść do WC</li>
                <li>Nie musisz wstydzić się piwa, z którym przyszedłeś na imprezę</li>
                <li>Z imprezy można wyjść z innym piwem niż to, z którym się przyszło</li>
                <li>Piwo nie ma włosów tam, gdzie nie trzeba</li>
                <li>Nie trzeba mieć zezwolenia, żeby mieszkać z piwem</li>
                <li>Piwa nie obchodzi, ile zarabiasz</li>
                <li>Piwo nie narzeka na wakacje, które wybrałeś</li>
                <li>Piwo nie będzie ci miało za złe, jeśli zaśniesz zaraz po jego wypiciu</li>
                <li>Piwo lubi jeździć w bagażniku</li>
                <li>Piwo nie narzeka na plamy od potu</li>
                <li>Możesz trzymać wszystkie swoje piwa w jednej lodówce i nie będą się bić</li>
                <li>Piwo nie potrafi Cię obrazić</li>
                <li>Piwu nie trzeba tłumaczyć swoich uczuć żeby je wypić</li>
                <li>Piwo nie pójdzie samo do kolegi</li>
                <li>Piwo nie ma teściowej</li>
                <li>Piwu nie mówisz nigdy słodkich słówek</li>
                <li>Kiedy jesteś podchmielony, piwo nie wyrzuci cię na schody</li>
                <li>Plamy z piwa są spieralne</li>
                <li>Piwo się nie rozmnaża</li>
                <li>Piwo nie zdemoluje Ci mieszkania</li>
                <li>Niezależnie od opakowania, piwo zawsze kusząco wygląda</li>
                <li>Piwa nie obchodzi, kiedy skończysz</li>
                <li>Piwo nigdy nie jest nieletnie</li>
                <li>Piwo nigdy nie gdera</li>
                <li>Piwo nie spotyka się potajemnie z innym piwem</li>
                <li>Piwo nie stawia warunków</li>
                <li>Piwo nigdy Cię nie obgaduje</li>
                <li>Piwo nie wymaga od Ciebie rzeczy niemożliwych</li>
                <li>Piwo nie podrywa obcych</li>
                <li>Piwo dałoby sobie radę także bez Ciebie</li>
                <li>Każde piwo potrafi zwalić Cię z nóg</li>
                <li>Kiedy wypijesz piwo zawsze możesz jeszcze podmuchać w butelkę</li>
                <li>Najlepiej śpiewa się przy piwie</li>
                <li>Na piwie nie musisz robić wrażenia</li>
                <li>Nawet brudną butelkę po piwie przyjmą w skupie</li>
                <li>Nic tak nie uspokaja jak wieczór przy piwie</li>
                <li>Nie da się jednoznacznie stwierdzić czy piwo jest głupie</li>
                <li>Niedopite piwo nie czeka na dalszy ciąg</li>
                <li>Nie musisz chować piwa pod łóżko jak Cię ktoś niespodziewanie odwiedzi</li>
                <li>Nie ważna jest ilość, ważna jest jakość piwa</li>
                <li>Nikt nie tknie otwartego piwa stojącego pod latarnią</li>
                <li>Piwo będzie na pewno tak długo na świecie jak długo żyć będą mężczyźni</li>
                <li>Piwo bezalkoholowe to stu procentowy abstynent</li>
                <li>Piwo Cię nie zanudzi swoimi problemami</li>
                <li>Piwo czeka na Ciebie po pracy nie po to by odebrać Ci zarobione pieniądze</li>
                <li>Piwo dobrze wygląda zarówno w porsche jak i w maluchu</li>
                <li>Piwo lubią nawet kobiety</li>
                <li>Piwo ma niezmienną zawartość alkoholu</li>
                <li>Piwo można ogrzać byle zapałką</li>
                <li>Nie musisz pamiętać, z którym piwem spędzałeś wakacje dziewięć miesięcy temu</li>
                <li>Piwo nie depta Cię w tańcu</li>
                <li>Piwo nie ma pretensji, gdy nie możesz go wypić</li>
                <li>Piwo nie ma tłuszczu w ogóle</li>
                <li>Piwo nie potrzebuje makijażu</li>
                <li>Piwo nie musi chodzić do fryzjera</li>
                <li>Piwo nie musi się przebierać, gdy bierzesz je na spacer</li>
                <li>Piwo nie przynosi wstydu Twojej rodzinie</li>
                <li>Piwo nie rozgląda się za innymi</li>
                <li>Piwo nie wie, co to urodziny czy rocznica</li>
                <li>Piwo nie zamyka się w łazience, kiedy najbardziej jej potrzebujesz</li>
                <li>Piwo odda Ci się bez względu na to, jaki jesteś</li>
                <li>Piwo pozytywnie wpływa na Twoją wątrobę, nerki, czy trzustkę</li>
                <li>Piwo się nigdy nie upija</li>
                <li>Piwo też jest jasne i ciemne</li>
                <li>Piwo umie pływać</li>
                <li>Piwo wszelkie niedogodności znosi w milczeniu</li>
                <li>Piwo wystarczy lekko stuknąć by się zamknęło</li>
                <li>Po wypiciu piwa znika cała trema</li>
                <li>Piwo nie ściąga z Ciebie kołdry</li>
                <li>Jeśli nie smakuje Ci jakieś piwo to po prostu otwierasz nową butelkę</li>
                <li>Jeśli płacisz za piwo więcej to dostajesz je lepszej klasy</li>
                <li>Piwo nie wytyka Ci błędów</li>
                <li>Piwo nie tyje</li>
                <li>Piwo zawsze poczeka na swoją kolejkę</li>
                <li>Piwo jest tańsze</li>
                <li>To, że piwo jest wredne, poznasz po pierwszym łyku</li>
                <li> Po piwie nie trzeba ścielić łóżka</li>
                <li>Piwa nie interesuje moda</li>
                <li>Piwo nie stanie Ci ością w gardle</li>
                <li>Piwo nie boi się myszy</li>
                <li>Piwo nie plotkuje i nie donosi</li>
                <li>Piwo nie protestuje, gdy wkładasz je do lodówki</li>
                <li>Jednym otwieraczem otworzysz każde piwo świata</li>
                <li>Piwo nie prosi o jeszcze</li>
                <li>Aby wypić piwo nie trzeba się rozbierać</li>
                <li>Nikt o Tobie źle nie pomyśli, jeśli do pokoju hotelowego sprowadzisz sobie piwo</li>
                <li>Piwo jest łatwiejsze i lżejsze do przenoszenia</li>
                <li>Piwo nie da Ci w twarz</li>
                <li>Piwo nie zatyka kibla</li>
                <li>Piwo bywa słodkie</li>
                <li>Piwo możesz wyrzucić przez okno bezkarnie</li>
                <li>Piwo czyni Cię szczęśliwym</li>
                <li>Dobrego piwa jest pod dostatkiem</li>
                <li>Piwo nigdy Cię nie napastuje</li>
                <li>Piwo nie żąda wierności</li>
                <li>Piwo możesz pić na różne sposoby i nie powie Ci, żeś zboczeniec</li>
                <li>Gdzie diabeł nie może, tam piwo pomoże</li>
                <li>Gra wstępna z piwem to jego otwieranie</li>
                <li>Jedno piwo może pić na raz tyle osób ile tylko będzie w stanie utrzymać kufle</li>
                <li>Jedno piwo pije się tylko raz</li>
                <li>Piwo nigdy nie jest flejtuchem</li>
                <li>Przy piwie możesz czytać gazetę</li>
                <li>Piwo nigdy się Tobą nie zakrztusi</li>
                <li>Piwu nie musisz nic obiecywać</li>
                <li>Choć piwo kupujesz za pieniądze, nie oznacza to prostytucji piwa</li>
                <li>Piwo przed wypiciem nie korzysta z łazienki</li>
                <li>Piwo nie szpera Ci w Twoich rzeczach</li>
                <li>Tylko piwo, gdy się pieni, jest smaczniejsze</li>
                <li>Piwo po wypiciu nie mówi Ci, że nie ma na taksówkę</li>
                <li>Pijąc piwo sąsiada nie dostaniesz w zęby</li>
                <li>Butelki po piwie można wymienić na nowe piwo</li>
                <li>By zobaczyć ile warte jest piwo wystarczy spojrzeć na jego cenę</li>
                <li>By zobaczyć wnętrze piwa wystarczy popatrzeć na nie pod światło</li>
                <li>Faktem jest, że kobietę stworzył Bóg, ale piwo jest wynagrodzeniem za tę wielką pomyłkę</li>
                <li>Gdy kobieta powoli kończy na Ciebie krzyczeć, Ty powinieneś powoli kończyć dopijać swoje piwo</li>
                <li>Piwo nigdy Ci nie powie, że nie ma się w co ubrać</li>
                <li>Piwo Ci nie powie, że Kazio był lepszy</li>
                <li>Piwo nie zadaje głupich pytań</li>
                <li>Aby wypić piwo wystarczy wiedzieć jak je otworzyć</li>
                <li>Nie musisz go przekonywać, o co Ci naprawdę chodzi</li>
                <li>Z piwa nie wystają żadne kości</li>
                <li>Z piwem nie idzie się do ołtarza</li>
                <li>Piwo to chleb w płynie, a kobieta?</li>
                <li>Piwo nigdy nie zasypia, kiedy masz na nie ochotę</li>
                <li>Piwo możesz wypić zawsze, ono nie ma menstruacji</li>
                <li>Piwo w ogóle nie ma mózgu, więc nie musisz się martwić, czy czasem nie ma go w skarlałej formie</li>
                <li>Piwu nie musisz kupować kwiatów, te pieniądze możesz wydać na piwo</li>
                <li>Nikt Ci nie powie, że masz głupie albo brzydkie piwo</li>
                <li>Ujście szyjki butelki zawsze pasuje do Twoich ust</li>
                <li>Piwo nigdy nie cuchnie rybami</li>
                <li>Piwo nie musi być doświadczone, żeby Cię zadowolić</li>
                <li>Wypite piwo nie udaje cnotki</li>
                <li>Jeżeli zrobisz karierę i staniesz się sławny, piwo nie opublikuje pamiętników wyszydzających Twoje upodobania i możliwości</li>
                <li>Jeżeli jesteś prezydentem USA, z powodu piwa Twoi wrogowie nie wszczną procedury Twojego impeachmentu</li>
                <li>Jeżeli do szyjki butelki piwa włożysz cygaro, to jak byś nie był sławny, nie napisze o tym żadna gazeta</li>
                <li>Piwo nigdy nie zaprze się plecami o ścianę i nie wypchnie Cię nogami z łóżka na podłogę z głośnym okrzykiem — Ty wałachu!!</li>
                <li>Jeszcze nigdy żaden sąd opieki nad małymi butelkami piwa nie przyznał beczce piwa</li>
            </ol>
            <div class="postcard">

                <div id="photo1">
                    <a href="#"><img class="piwo" src="piwo.jpg" height="300px" width="500px" alt="piwo"></a>
                    <a href="#"><img class="kotki" src="kotki.jpg" height="300px" width="500px" alt="kotki"></a>
                </div>
                <p>Piwo</p>

            </div>

            <div class="postcard">

                <div class="photo2">
                    <a href="#"><img src="kobieta.jpg" height="300px" width="500px" alt="kobieta"></a>
                </div>
                <p>Kobieta</p>

            </div>
            <div class="postcard">

                <div class="img">
                    <img src="pilka.png" height="100px" width="100px" alt="pilka">
                </div>

            </div>
        </article>
        <aside style="width: 25%; float: right; background-color: #89c4f4; padding-left: 10px">
            <p>Mastretta Aguilera rozpoczął karierę w międzynarodowych wyścigach samochodowych w 2003 roku od startów w Meksykańskiej Formule Renault 2000, gdzie dwukrotnie stawał na podium. Z dorobkiem 118 punktów uplasował się tam na piątej pozycji w klasyfikacji generalnej. W późniejszych latach Meksykanin pojawiał się także w stawce Formula Renault 2000 de America, Brytyjskiej Formuły Renault, World Touring Car Championship, Atlantic Championship oraz NASCAR Mexico Series.
                W World Touring Car Championship Meksykanin wystartował w czterech wyścigach sezonu 2005 z hongkońską ekipą GR Asia. W pierwszym wyścigu meksykańskiej rundy uplasował się na piętnastym miejscu, co było jego najlepszym wynikiem w mistrzostwach.
            </p>
        </aside>
    </div>
    <footer>
        <p>Jemy ciasteczka</p>
    </footer>

    </body>
</html>